<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" xmlns:og="http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex, nofollow, noarchive" />
    <title>
      {% if is_login %}Login
      {% elif is_home %}Home
      {% elif is_tag %}{{ tag }}
      {% elif page %}{{ page.content.split('\n')[0]|striptags }}
      {% elif post %}{{ post.content.split('\n')[0]|striptags }}
      {% endif %}
      | {{ site.name }}
    </title>

    {{ header_meta }}

    <link href="http://postach.io/static/themes/minimalist-flat/css/minimalist-flat.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css" rel="stylesheet" />
    <link href="{{ static('mediaelement/mediaelementplayer.css') }}" rel="stylesheet" />
    <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
    <style><!--
.itembox{display:block;}
body{font-size:0.85em;color:#232323;background-color: #447;background:-moz-linear-gradient(top,#5c5a62, #447);background: -webkit-gradient(linear, left top, left bottom, from(#5c5a62), to(#447));background-repeat:repeat-y;}
hr{height:0;border-style:solid;border-color:#cacaca;border-width:1px;margin:0.7em 0;-moz-box-sizing:content-box;box-sizing:content-box;}
h2 + hr {border:dashed #cacaca 1px;margin:20px 0;height:0;}

td.name {display:hide;}

#nav li a{color:#f1f1fc;transition:background .3s ease;border-bottom:1px solid #719bad;display:block;padding:5px 32px;}
#nav li a:hover{background:#4169e1;}
#nav li:last-child a{border-bottom:1px dotted #719bad;}
#nav li a.active{color:#fff;background:#7E3D37;}
#nav2 {line-height: 1.2;font-size:0.9em;margin:10px auto;padding:5px;}
#nav2 a{color:#f1f1fc;transition:background .3s ease;border:0;padding:0 9px;}
#nav2 a:hover{background:#4169e1;}

div.recent{line-height: 1.2;font-size:0.8em;margin:10px auto;padding:2px;width:80%;background:rgba(0,0,40,0.4);border:double 4px #666;white-space: nowrap;overflow: hidden;}
div.recent a{display:block;}
div.recent p{margin-top:2px;color:#667;font-size:0.9em;font-weight:lighter;text-align:center;}
#tw{margin:2px 2em;}

h1,h2,h3,h4,h5,h6{color:#2e2e2e;line-height:1.025;}
h1{font-size:1.4em;}
h2{font-size:1.2em;}
h3{font-size:1.1em;}
h4{font-size:0.9em;}
h5{font-size:0.85em:}
h6{font-size:0.7em;}
img{max-width:100%;height:auto;border:1px solid #000;}
a{color:#66a4d3;text-decoration:none;-webkit-transition:all .2s ease-out;-moz-transition:all .2s ease-out;-o-transition:all .2s ease-out;transition:all .2s ease-out;}
.sitelog a{color:#45f;}
a:active,a:hover{color:#ffa500;}
blockquote{padding:2px;margin:0.2em 1em 0.2em 1em;border:1px solid #87CEEB;border-radius:4px;}
blockquote p{margin:2px;font-size:0.85em;font-weight:300;line-height:1;}
blockquote small{display:block;line-height:1.625;color:#7e7e7e;}
blockquote small:before{content:'¥2014 ¥00A0'}
blockquote.pull-right{float:right;padding-right:15px;padding-right:0.9375rem;padding-left:15px;border:1px solid #87CEEB;border-radius:4px;}
blockquote.pull-right p,blockquote.pull-right small{text-align:right;}
blockquote.pull-right small:before{content:'';}
blockquote.pull-right small:after{content:'¥00A0 ¥2014';}
footer.site-footer{clear:both;}
.tags a{margin-top:1.5em;padding:0 4px;padding:0 0.25rem;display:inline-block;color:#f6f6f6;background-color:#777;text-decoration:none;font-size:11px;font-size:0.6875rem;-webkit-transition:all .2s ease-out;-moz-transition:all .2s ease-out;-o-transition:all .2s ease-out;transition:all .2s ease-out;}
.tags a:active,.tags a:hover{color:#f6f6f6;background-color:#ccf;}

section.posts{list-style-type:none;padding:0 5px;}
section.posts .title{margin-bottom:10px;margin-bottom:0.625rem;}
section.posts article.itembox {padding-bottom:30px;max-width:600px;}
section.posts article.itembox .content:before,section.posts article.itembox .content:after{display:table;content:"";}
section.posts article.itembox .content:after{clear:both;}
section.posts article.itembox .content:after{content:"";display:table;clear:both;}
section.posts article.itembox .image{margin-top:4px;margin-top:0.25rem;margin-right:30px;margin-right:1.875rem;float:left;width:600px;}
{% if is_tag %}
section.posts #content article.line{width:80px;display:inline-block;position:static;padding:0;margin:0 0.8em 1em;overflow: hidden;}
section.posts #content article.line h3.title{font-size:0.84em;
        -webkit-transform: scaleX(0.9);
        -webkit-transform-origin: left center;
        -moz-transform: scaleX(0.9);
        -moz-transform-origin: left center;
        -o-transform: scaleX(0.9);
        -o-transform-origin: left center;
        transform: scaleX(0.9);
        transform-origin: left center; margin:0;padding:0px;white-space: nowrap;overflow: hidden;position:relative;}
section.posts #content article.line .taglistmemo{font-size:0.75em;position:relative;}
section.posts #content article.line .taglistmemo a.postlink{position: absolute;top: 0;left: 0;width: 100%;height: 100%;}
section.posts #content article.line .post-image {height:75px;width:75px;}
#tagcontent {width:600px;}

{% endif %}

section a{color:#29a87a;}
section a:active,section a:hover{color:#1f7f5c;}
section .title a{color:#88a5d3;}
section .title a:active,section .title a:hover{color:#88b5d3;}

    article { {% if not is_tag %}margin-bottom:1.5em; border:2px solid #cce;padding:1rem;{% endif %}{% if is_tag %}height:100px;width:95px;{% endif %} }
    --></style>

    {% if site.analytics %}
      <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', '{{ site.analytics }}']);
      _gaq.push(['_trackPageview']);
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
      </script>
    {% endif %}

</head>
<body>

    <header class="site-header">
        <h1 class="site-name"><a href="http://www.fureai.or.jp/~nataku/aiiro/">{{ site.name }}</a></h1>
    </header>
    <div role="navigation" id="nav">

        <ul>
            <li><a href="/">Home</a></li>
            {% if pages %}
            {% for page in pages %}
              {% if page.title.find("memo") == -1 %}
              <li><a href="{{ page.permalink }}" class="{{ set_active(page.permalink) }}">{{ page.content.split('\n')[0]|striptags }}</a></li>
              {% endif %}
            {% endfor %}
            {% endif %}
        </ul>
<!--nav追加-->
        <div id="nav2">
                {% if site.tags %}
                        {% for tag in site.tags %}
                          {% if tag.name.find("category") == -1 %}
                            <a href="/tag/{{ tag.name }}">#{{ tag.name}}</a>
                          {% endif  %}
                        {% endfor %}
                {% endif %}
        </div>
<!--新着-->
{% if is_home %}
<div class="recent"><p>■　新着記事一覧　■</p>
              {% for year, items in sort_by_year(posts) %}
                {% for post in items %}
                  <a href="{{ post.permalink }}" class="permalink"><time datetime="{{ post.created_at }}">{{ post.created_at.strftime("%y/%m/%d") }}</time> {{ post.content.split('\n')[0]|striptags }}</a>
                  <span class="post-tags">{{ post.tags|format_tags(humanize=True) }}</span>
                {% endfor %}
              {% endfor %}
</div>
 {% endif %}
 
    </div>

    <div role="main" class="main">
        <div class="block">
            <a href="#nav" id="toggle" class="block" aria-hidden="true"></a>
        </div>
        <!-- home -->
        <div class="content">
            {% if is_home or is_tag %}
            {% if posts %}
            <section class="posts">
                {% if is_tag %}
                <h2>Tag: {{ tag|replace('category-',' ') }}</h2>
                <hr />
                {% endif %}
                {% if is_tag %}<div id="content">{% endif %}
                {% for post in posts %}
                {% if is_tag %}
                <article itemscope itemtype="http://schema.org/Article" class="itembox line">
                    <h3 class="title"><a href="{{ post.permalink }}">{{ post.content.split('\n')[0]|striptags }}</a></h3>
                        {% for photo in post.photos %}
                        {% if photo and loop.index == 1 %}
                        <div class="post-image">
                            <a href="{{ post.permalink }}">
                                <img  src="{{ photo.square_75 }}" height="75px" width="75px" alt="Featured Photo" />
                            </a>
                        </div>
                        {% endif %}
                        {% endfor %}
                        {% if is_tag and not post.photos %}
                          {% if post.content|striptags|wordcount > 0 %}
                          <div class="taglistmemo"><a class="postlink" href="{{ post.permalink }}"></a>
                          <p>{{ post.content.split('\n')[1::]|join|striptags|truncate(20,true) }}</p>
                          <a href="{{ post.permalink }}">More &rarr;</a></div>
                          {% endif %}
                        {% endif %}
                </article>
                {% endif %}

            {% if not is_tag %}
                <article itemscope itemtype="http://schema.org/Article" class="itembox ">
                <header class="title">
                    <h2><a href="{{ post.permalink }}">{{ post.content.split('\n')[0]|striptags }}</a></h2>
                </header>
                    {% if post.content|wordcount > 0 %}
                        <div class="desc">
                        {% if post.content.count('--more--') > 0 %}
                        {% set moret = post.content.split('\n')[1::]|join %}
                        {{ post.content.split('\n')[1::]|join|truncate(moret.find('--more--'),true,'\n') }}
                        <span><a href="{{ post.permalink }}">More &rarr;</a></span>
                        {% else %}
                        {{ post.content.split('\n')[1::]|join }}
                        {% endif %}
                        </div>
                    {% endif %}
                    {% if post.tags %}
                    <div class="tags">
                        {{ post.tags|format_tags(delimiter=' ') }}
                    </div>
                    {% endif %}
                </article>
                {% endif %}
                {% endfor %}
{% if is_tag %}</div>{% endif %}
</div>

            </section>
            {% if not is_tag %}
            <div class="pagination">
                {% if pagination.prev %}<a href="{{ pagination.prev }}" class="post-prev">&larr; View Previous Posts</a>{% endif %}
                {% if pagination.next %}<a href="{{ pagination.next }}" class="post-next">View More Posts &rarr;</a>{% endif %}
            </div>
            {% endif %}
            {% else %}
            <p class="no-posts"><em>No posts yet :(</em></p>
            {% endif %}
<!-- post-->
            {% elif is_post %}
            <article itemscope itemtype="http://schema.org/Article" class="post">
                <header class="title">
                    <h2>{{ post.content.split('\n')[0]|striptags }}</h2>
                </header>
                <section class="content">
                    {{ post.content.split('\n')[1::]|join|replace('--more--','\n') }}
                    {% if post.tags %}
                    <div class="tags">
                        {{ post.tags|format_tags(delimiter=' ') }}
                    </div>
                    {% endif %}
                    <p class="post-date">{{ post.created_at|format_date("%Y/%m/%d") }}</p>
                </section>
                {% if site.disqus %}
                <hr />
                <section class="comments">
                    <div id="disqus_thread"></div>
                    <script type="text/javascript">
                    var disqus_shortname = '{{ site.disqus }}';
                    (function() {
                        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                    })();
                    </script>
                    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                </section>
                {% endif %}
            </article>
            {% elif is_link %}
            <article itemscope itemtype="http://schema.org/Article" class="post">
                <header class="title">
                    <h2>{{ link.title }}</h2>
                    <p class="post-date">Published by {{ site.author }} on {{ link.created_at|format_date }}</p>
                </header>
                <section class="content">
                    {{ link.content }}
                    <span class="link-url"><i class="icon-share"></i> <a href="{{ link.url }}">{{ link.url }}</a></span>
                    {% if link.tags %}
                    <div class="tags">
                        {{ link.tags|format_tags(delimiter=' ') }}
                    </div>
                    {% endif %}
                </section>
                {% if site.disqus %}
                <hr />
                <section class="comments">
                    <div id="disqus_thread"></div>
                    <script type="text/javascript">
                    var disqus_shortname = '{{ site.disqus }}';
                    (function() {
                        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                    })();
                    </script>
                    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                </section>
                {% endif %}
            </article>
            {% elif is_page %}
            <div class="post">
                <h2>{{ page.content.split('\n')[0]|striptags }}</h2>
                <hr />
                {{ page.content.split('\n')[1::]|join }}
            </div>
            {% endif %}

            <footer class="site-footer">
                <p class="left">All rights Reserved &copy; <a href="http://www.fureai.or.jp/~nataku/aiiro/">{{ site.name }}</a></p>
                <p class="right">Powered by <a href="http://postach.io" target="_blank">Postach.io</a></p>
            </footer>
        </div>
    </div>

    <script src="{{ static('themes/minimalist-flat/js/responsive-nav.min.js') }}"></script>
    <script src="{{ static('themes/minimalist-flat/js/hideAddressBar.js') }}"></script>
    <script>responsiveNav("#nav", { customToggle: "#toggle" });</script>
    <script src="{{ static('mediaelement/mediaelement-and-player.min.js') }}"></script>
    <script>
        $('audio').mediaelementplayer();
    </script>

</body>
</html>
